# UCCDApp

./: .gitignore  Program.cs  README.md  UCCD_App.csproj  UCCD_App.sln  appsettings.Development.json  appsettings.json  web.config
Context/: AppDbContext.cs  SeedData.cs
Controllers/: AccountController.cs  AiController.cs  CompaniesController.cs  ContactController.cs  CoursesController.cs  DashboardController.cs  JobsController.cs  NotificationsController.cs  ProfileController.cs  StudentController.cs  StudentCourseController.cs  TestimonialsController.cs  VolunteersController.cs  WishlistController.cs
Dto/: AiDtos.cs  ApiResponse.cs  ApplicantProfileDto.cs  ApplyJobDto.cs  ApplyVolunteerDto.cs  ChangePasswordDto.cs  CompleteProfileDto.cs  CourseResponseDto.cs  CreateCompanyDto.cs  CreateCourseDto.cs  CreateJobOpportunityDto.cs  CreateVolunteerOpportunityDto.cs  EnrolledStudentDto.cs  EnrollmentResponseDto.cs  ForgotPasswordDto.cs  JobApplicationResponseDto.cs  JobOpportunityResponseDto.cs  LoginDto.cs  MessageDtos.cs  RegisterDto.cs  RejectJobDto.cs  ResetPasswordDto.cs  StudentEnrollmentDto.cs  StudentProfileDto.cs  StudentRegisteredCourseDto.cs  UpdateCourseDtocs.cs  UpdateEnrollmentStatusDto.cs  UpdateVolunteerStatusDto.cs  UserTokenResponseDto.cs  VolunteerApplicationResponseDto.cs  VolunteerOpportunityResponseDto.cs  WishlistDto.cs
Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
Hubs/: NotificationHub.cs
Migrations/: 20260211213453_Init.Designer.cs  20260211213453_Init.cs  20260427085104_AddAdditionalProfileFields.Designer.cs  (+34 more)
(+95 files in other folders)
